Паттерн стратегия - ПОВЕДЕНЧЕСКИЙ ПАТТЕРН ПРОЕКТИРОВАНИЯ, который определяет схожие алгоритмы и помещает каждый из них
в свою отдельную структуру, после чего алгоритмы могут взаимодействовать в непосредственно исполняемой программе.

Проблемы которые решает паттерн заключаются в следующем:
Мы решили написать какое-то приложение навигатор для построения маршрутов и для начала у нас имеется пеший маршрут и при эксплуатации
у нас возникают еще и другие маршруты, допустим нам надо построить маршрут для велотранспорта, для общественного транспорта,
потом построить маршрут для передвижения на машине и так далее. Тем самым, в нашем навигаторе постепенно возникает много различных
поведений и зависимости от того маршрута, который выберет пользователь.

И еще, нам надо будет предложить пользователю возможность строить маршрут и выбирать какой самый оптимальный маршрут на данном участке дороги.

Паттерн стратегия предлагает определить похожие алгоритмы, которые часто изменяются или расширяются и вынести их в собственный объект.
Соответственно, у нас навигатор и построение маршрута - это определенная стратегия, соответственно, каждая стратегия может иметь какое-то
свое собственное поведение. То есть road strategy - когда мы передвигаемся на машине, public transport strategy - когда перемещаемся на
общественном транспорте, и walking strategy - когда мы перемещаемся, непосредственно, шагом.

Мы сегодня разберем как можно построить маршруты различным способом и, соответственно, разберем на примере навигатора.

Где паттерн можно применять:
1) Когда нужно использовать разные варианты алгоритма внутри одного объекта. (то есть это как раз навигатор и у него есть возможность
построить какой-то маршрут).
2) Соответственно, когда у нас есть множество объектов, отличающихся друг от друга только поведением.
3) Когда мы не хотим раскрывать детали реализации общих алгоритмов, чтобы тем самым показать только одну реализацию.
4) Когда есть различные варианты алгоритма реализованные в виде условного оператора (то есть когда у нас есть много if else, switch case)
нам нужно обязательно применить паттерн стратегия, чтобы выделить данное поведение в определенный объект.

Плюсы:
1) Замена алгоритмов на лету. (объект будет применять тот объект, который мы определили на лету).
2) Изолировать код и данные алгоритмов от остальных объектов нашей бизнес-логики.
3) Уход от наследования и делегирования какого-то непосредственного алгоритма.
4) Реализует принцип открытости и закрытости.

Недостатки:
1) Усложнение программы за счет дополнительных объектов
2) Клиент должен знать в чем состоит разница между стратегиями, чтобы выбрать подходящую.