Цепочка обязанностей - ПОВЕДЕНЧЕСКИЙ паттерн проектирования, он позволяет передавать выполнение запросов последовательно по цепочке
и, соответственно, вызывает обработчик после того, как перед этим вызовет процесс предыдущий обработчик и, соответственно, в
цепочке может быть много таких вот звеньев, которые выполняют определенную задачу.

Основная проблема для которой был создан этот паттерн - это когда пользователь делает запрос в нас сервис и, допустим, какой-то внутренний
процесс в бэкенде начинает проводить авторизацию с какой-то сложной бизнес-логикой. Соответственно, сервис - это одно звено из
этой цепочки, то есть, соответственно, авторизация, потом, в дальнейшем проверка прав пользователей и так далее и так далее - это все собирается
в единую цепочку.

Основной плюс данного паттерна:
Уменьшает зависимость между клиентом и обработчиками, то есть каждый обработчик получается выполняет независимо свою роль и свою логику
внутреннюю и соответственно, изменять эту логику можно будет независимо от того общая ли у вас какая-то обработка или нет.
Реализует принцип единственной обязанности, то есть каждый сервис выполняет свою роль и также реализует принцип открытости и закрытости.

Минусы: запрос может остаться необработанным, то есть по какой-то причине логика у нас была нарушена и предварительная задача не была
обработана.

Сегодня разберем пример взаимодействия нескольких сервисов, то есть у нас будет какое-то УСТРОЙСТВО, которое передает данные по какому-то
протоколу, потом первый сервис ПРИНИМАЕТ эти данные и ОБРАБАТЫВАЕТ и ПЕРЕДАЕТ ДАЛЬШЕ в сервис сохранения данных, то есть некоторые три звена
будут у нас.

Схема: ДЕВАЙС - СЕРВИС ОБРАБОТКИ ДАННЫХ - СЕРВИС СОХРАНЕНИЯ ДАННЫХ