Заместитель - данный паттерн позволяет контролировать запросы, которые отправляются к реальному объекту и проверять эти
запросы перед обращением к реальному объекту. То есть он контролирует процесс общения с реальным объектом.
Это СТРУКТУРНЫЙ паттерн проектирования.
Основное место, где может проявляться данный паттерн - это работа с базой данных.

То есть, когда у нас есть реальная база данных и мы хотим контролировать поступающие запросы с реальным объектом, то есть права пользователей,
или там, какие-то клиенты, которые обращаются к базе данных, то есть мы можем этим самым создать такой же экземпляр сервиса по работе с БД
и направлять трафик к этому сервису и если все условия будут выполнены то мы можем направить этот запрос к реальной БД.

Основные плюсы: контроль над реальным объектом. (у нас есть БД, у нас есть сервис, так вот, сервис контролирует взаимодействие с реальным
объектом, потом также может сервис, вот этот прокси-сервис контролировать и следить за состоянием реального объекта, то есть, допустим, у нас
есть сервер, на котором распологается основная БД и есть сервис, который работает с БД и если БД вдруг перестала отвечать, то пользователи будут
работать только с сервисом и получать соотвествующий ответ, а в этот момент БД будет обрабатываться и восстанавливаться, то есть пользователи
не увидят большой разницы, что они работают с реальной БД или с прокси-объектом.

Основной минус: он усложняет код программы из-за того, что появляются какие-то дополнительные структуры, которые дублируют основную и с
дополнительным каким-то функционалом, то есть получается, наша программа начинает содержать очень много дублирующих структур.
Ну и еще одна проблема заключается в том, что отклик возрастает при обращении к нашему сервису, потому что пользователь обращается не напрямую
в БД, а через наш сервис и тем самым увеличивается время получения ответа от реальной БД.

Разберем пример когда есть сервис базы данных, есть прокси-сервис, который контролирует процесс общения с БД и, соответственно, будем проверять права
доступы к соответствующей базе данных.