Singleton (Одиночка) - это ПОРОЖДАЮЩИЙ паттерн проектирования и он гарантирует, что у каждого объекта будет только один экземпляр и это будет глобальный экземпляр
всего запускаемого проекта.

Основные проблемы, которые решает данный паттерн: нарушая принцип единства и ответственности может гарантировать наличие единственного экземпляра объекта, а также
предоставляет глобальную точку доступа к одному экземпляру объекта.

Основные преимущества:
Гарантирование единственного экземпляра объекта, предоставление глобального доступа к одному объекту и также реализует отложенную инициализацию одного объекта.

Недостатки:
Нарушение единственной ответственности класса-объекта, маскирует плохой дизайн вашего проекта, проблемы многопоточности (высокая нагрузка на этот экземпляр), и также требует
создания Mock-объектов, когда мы тестируем, то есть нам нужно создавать обязательные моки, которые мы будем в дальнейшем использовать.
